<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/public/firebase-messaging-sw.js" description="&#10;importScripts('https://www.gstatic.com/firebasejs..." line="0" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0e2f7300-4cdb-42c0-ac0f-7072f7be6cba" name="Default Changelist" comment="при сохранении диалога подгружается новый">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/actions/DialogueAction.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/actions/DialogueAction.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Onesignal/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Onesignal/index.js" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-340873808">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="30" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="11" />
          <entry key="project.open.time.10" value="4" />
          <entry key="project.open.time.11" value="3" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="4" />
          <entry key="project.open.time.9" value="3" />
          <entry key="project.opened" value="30" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="88" />
          <entry key="env" value="20" />
          <entry key="example" value="1" />
          <entry key="firebaserc" value="2" />
          <entry key="gitignore" value="2" />
          <entry key="html" value="25" />
          <entry key="js" value="707" />
          <entry key="json" value="36" />
          <entry key="log" value="1" />
          <entry key="md" value="2" />
          <entry key="rnc" value="1" />
          <entry key="ts" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="88" />
          <entry key="HTML" value="25" />
          <entry key="JSON" value="36" />
          <entry key="JavaScript" value="707" />
          <entry key="PLAIN_TEXT" value="28" />
          <entry key="RNG Compact" value="1" />
          <entry key="TypeScript" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.local" value="1" />
          <entry key="git.branch.create.new" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="3702" />
          <entry key="env" value="93" />
          <entry key="gitignore" value="6" />
          <entry key="html" value="129" />
          <entry key="js" value="36852" />
          <entry key="json" value="6" />
          <entry key="txt" value="2395" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="3702" />
          <entry key="HTML" value="129" />
          <entry key="JSON" value="6" />
          <entry key="JavaScript" value="36852" />
          <entry key="PLAIN_TEXT" value="2494" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="ESLintLanguageService" value="10" />
          <entry key="TypeScriptServerServiceImpl" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/MainPage/OneDialog.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="537">
              <caret line="69" column="78" selection-start-line="69" selection-start-column="78" selection-end-line="69" selection-end-column="78" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/actions/DialogueAction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="789">
              <caret line="82" column="1" lean-forward="true" selection-start-line="82" selection-start-column="1" selection-end-line="82" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/actions/MessagesAction.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="126">
              <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>users</find>
      <find>naviga</find>
      <find>plugins</find>
      <find>cu</find>
      <find>messa</find>
      <find>mes</find>
      <find>unde</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="A" />
      </list>
    </option>
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="branch1" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/ForgotPassword.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage.js" />
        <option value="$PROJECT_DIR$/src/index.css" />
        <option value="$PROJECT_DIR$/src/App.css" />
        <option value="$PROJECT_DIR$/src/Routes.js" />
        <option value="$PROJECT_DIR$/src/reducers/user.js" />
        <option value="$PROJECT_DIR$/src/actions/UserAction.js" />
        <option value="$PROJECT_DIR$/src/components/field/index.js" />
        <option value="$PROJECT_DIR$/src/reducers/dialog.js" />
        <option value="$PROJECT_DIR$/src/OneSignalSDKWorker.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/components/Firebase/index.js" />
        <option value="$PROJECT_DIR$/src/components/Onesignal/buttonNotification.js" />
        <option value="$PROJECT_DIR$/public/OneSignalSDKWorker.js" />
        <option value="$PROJECT_DIR$/public/OneSignalSDKUpdaterWorker.js" />
        <option value="$PROJECT_DIR$/src/components/Firebase/push-notification.js" />
        <option value="$PROJECT_DIR$/public/firebase_subscribe.js" />
        <option value="$PROJECT_DIR$/src/components/Firebase/buttonNotification.js" />
        <option value="$PROJECT_DIR$/public/manifest.json" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/.env.example" />
        <option value="$PROJECT_DIR$/src/firebase-messaging-sw.js" />
        <option value="$PROJECT_DIR$/src/registerServiceWorker.js" />
        <option value="$PROJECT_DIR$/src/webpack.config.js" />
        <option value="$PROJECT_DIR$/src/firebase.js" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/src/components/Onesignal/index.js" />
        <option value="$PROJECT_DIR$/public/firebase-messaging-sw.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/LeftBlock.js" />
        <option value="$PROJECT_DIR$/src/services/firebase.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/Messages.js" />
        <option value="$PROJECT_DIR$/src/components/DialogPage/Dialog.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/Messages/Messages.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/MainPage.js" />
        <option value="$PROJECT_DIR$/src/reducers/answers.js" />
        <option value="$PROJECT_DIR$/src/actions/AnswerAction.js" />
        <option value="$PROJECT_DIR$/src/components/field/searchInput.js" />
        <option value="$PROJECT_DIR$/src/reducers/dialogs.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/TopBlock.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/Dialogue.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/MainPage.css" />
        <option value="$PROJECT_DIR$/src/components/MainPage/OpenDialog/OpenDialog.css" />
        <option value="$PROJECT_DIR$/src/utils/const.js" />
        <option value="$PROJECT_DIR$/src/reducers/index.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/OpenDialog/OpenDialog.js" />
        <option value="$PROJECT_DIR$/src/reducers/messages.js" />
        <option value="$PROJECT_DIR$/src/actions/MessagesAction.js" />
        <option value="$PROJECT_DIR$/src/components/MainPage/OneDialog.js" />
        <option value="$PROJECT_DIR$/src/actions/DialogueAction.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1870" />
    <option name="height" value="1048" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Angular</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dialogue-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="dialogue-web" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dialogue-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="dialogue-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dialogue-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="dialogue-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dialogue-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="dialogue-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dialogue-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="dialogue-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="MainPage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dialogue-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="dialogue-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dialogue-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="dialogue-web" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../dialogue-web-ejected" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="node.js.selected.package.standard" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="$PROJECT_DIR$/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/services" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/src/components/Firebase" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0e2f7300-4cdb-42c0-ac0f-7072f7be6cba" name="Default Changelist" comment="" />
      <created>1541497178444</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541497178444</updated>
      <workItem from="1541497180612" duration="501000" />
      <workItem from="1541509610766" duration="142000" />
      <workItem from="1541509830892" duration="8000" />
      <workItem from="1541510026779" duration="3683000" />
      <workItem from="1541516870346" duration="22000" />
      <workItem from="1541574119532" duration="1060000" />
      <workItem from="1541833087532" duration="18348000" />
      <workItem from="1542001022652" duration="14458000" />
      <workItem from="1542025933788" duration="12288000" />
      <workItem from="1542087030663" duration="22309000" />
      <workItem from="1542176913996" duration="27226000" />
      <workItem from="1542263706104" duration="24889000" />
      <workItem from="1542348169039" duration="27168000" />
      <workItem from="1542605431818" duration="3730000" />
      <workItem from="1542630409017" duration="13666000" />
      <workItem from="1542693554606" duration="330000" />
      <workItem from="1542693914500" duration="26641000" />
      <workItem from="1542780251220" duration="29411000" />
      <workItem from="1542867060547" duration="12468000" />
      <workItem from="1542888356659" duration="13598000" />
      <workItem from="1542953640633" duration="13795000" />
      <workItem from="1543212628859" duration="10189000" />
      <workItem from="1543237643295" duration="11499000" />
      <workItem from="1543299343829" duration="11714000" />
      <workItem from="1543385791733" duration="35099000" />
      <workItem from="1543472105879" duration="10298000" />
      <workItem from="1543494474023" duration="12990000" />
      <workItem from="1543557305199" duration="24102000" />
      <workItem from="1543815520138" duration="4842000" />
      <workItem from="1543901734382" duration="16721000" />
    </task>
    <task id="LOCAL-00050" summary="добавил сохранение диалога">
      <created>1542869045570</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1542869045571</updated>
    </task>
    <task id="LOCAL-00051" summary="убрал кнопку сохранить у сохраненных диалогов">
      <created>1542869069288</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1542869069288</updated>
    </task>
    <task id="LOCAL-00052" summary="добавил русский язык ко времени">
      <created>1542870588778</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1542870588778</updated>
    </task>
    <task id="LOCAL-00053" summary="удалил изменение состояние">
      <created>1542898057354</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1542898057355</updated>
    </task>
    <task id="LOCAL-00054" summary="удалил изменение состояние">
      <created>1542898110916</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1542898110916</updated>
    </task>
    <task id="LOCAL-00055" summary="добавил подгрузку при скролле">
      <created>1542898138232</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1542898138232</updated>
    </task>
    <task id="LOCAL-00056" summary="добавил oneSignal">
      <created>1542904493191</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1542904493191</updated>
    </task>
    <task id="LOCAL-00057" summary="добавил подписку на приложение">
      <created>1542960893559</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1542960893560</updated>
    </task>
    <task id="LOCAL-00058" summary="пофиксил поиск">
      <created>1542960912674</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1542960912674</updated>
    </task>
    <task id="LOCAL-00059" summary="добавил состояния поиск и просмотр">
      <created>1542962160629</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1542962160629</updated>
    </task>
    <task id="LOCAL-00060" summary="добавил состояния поиск и просмотр">
      <created>1543213530534</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1543213530535</updated>
    </task>
    <task id="LOCAL-00061" summary="добавил состояния поиск и просмотр">
      <created>1543312222596</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1543312222596</updated>
    </task>
    <task id="LOCAL-00062" summary="добавил push firebase">
      <created>1543322709262</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1543322709262</updated>
    </task>
    <task id="LOCAL-00063" summary="добавил push firebase">
      <created>1543386413635</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1543386413636</updated>
    </task>
    <task id="LOCAL-00064" summary="добавил получение диалогов при фокусе на страницу">
      <created>1543405229949</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1543405229949</updated>
    </task>
    <task id="LOCAL-00065" summary="отправка токена на сервер для подписки на топик">
      <created>1543409474702</created>
      <option name="number" value="00065" />
      <option name="presentableId" value="LOCAL-00065" />
      <option name="project" value="LOCAL" />
      <updated>1543409474702</updated>
    </task>
    <task id="LOCAL-00066" summary="при сохранении диалога подгружается новый">
      <created>1543411301073</created>
      <option name="number" value="00066" />
      <option name="presentableId" value="LOCAL-00066" />
      <option name="project" value="LOCAL" />
      <updated>1543411301073</updated>
    </task>
    <task id="LOCAL-00067" summary="пофиксил подгрузку">
      <created>1543416391873</created>
      <option name="number" value="00067" />
      <option name="presentableId" value="LOCAL-00067" />
      <option name="project" value="LOCAL" />
      <updated>1543416391873</updated>
    </task>
    <task id="LOCAL-00068" summary="блок новых диалогов">
      <created>1543416410975</created>
      <option name="number" value="00068" />
      <option name="presentableId" value="LOCAL-00068" />
      <option name="project" value="LOCAL" />
      <updated>1543416410975</updated>
    </task>
    <task id="LOCAL-00069" summary="добавил логику кнопок">
      <created>1543417129126</created>
      <option name="number" value="00069" />
      <option name="presentableId" value="LOCAL-00069" />
      <option name="project" value="LOCAL" />
      <updated>1543417129126</updated>
    </task>
    <task id="LOCAL-00070" summary="кол-во клиентов в очереди">
      <created>1543418327673</created>
      <option name="number" value="00070" />
      <option name="presentableId" value="LOCAL-00070" />
      <option name="project" value="LOCAL" />
      <updated>1543418327673</updated>
    </task>
    <task id="LOCAL-00071" summary="добавил константы со статусами диалогов">
      <created>1543482966648</created>
      <option name="number" value="00071" />
      <option name="presentableId" value="LOCAL-00071" />
      <option name="project" value="LOCAL" />
      <updated>1543482966648</updated>
    </task>
    <task id="LOCAL-00072" summary="fix">
      <created>1543482999257</created>
      <option name="number" value="00072" />
      <option name="presentableId" value="LOCAL-00072" />
      <option name="project" value="LOCAL" />
      <updated>1543482999257</updated>
    </task>
    <task id="LOCAL-00073" summary="заменил State на status">
      <created>1543483030765</created>
      <option name="number" value="00073" />
      <option name="presentableId" value="LOCAL-00073" />
      <option name="project" value="LOCAL" />
      <updated>1543483030765</updated>
    </task>
    <task id="LOCAL-00074" summary="пофиксил смену статуса диалога">
      <created>1543483108359</created>
      <option name="number" value="00074" />
      <option name="presentableId" value="LOCAL-00074" />
      <option name="project" value="LOCAL" />
      <updated>1543483108359</updated>
    </task>
    <task id="LOCAL-00075" summary="fix">
      <created>1543483128751</created>
      <option name="number" value="00075" />
      <option name="presentableId" value="LOCAL-00075" />
      <option name="project" value="LOCAL" />
      <updated>1543483128751</updated>
    </task>
    <task id="LOCAL-00076" summary="перенес функции">
      <created>1543483167793</created>
      <option name="number" value="00076" />
      <option name="presentableId" value="LOCAL-00076" />
      <option name="project" value="LOCAL" />
      <updated>1543483167794</updated>
    </task>
    <task id="LOCAL-00077" summary="totalCount">
      <created>1543483933427</created>
      <option name="number" value="00077" />
      <option name="presentableId" value="LOCAL-00077" />
      <option name="project" value="LOCAL" />
      <updated>1543483933428</updated>
    </task>
    <task id="LOCAL-00078" summary="fix">
      <created>1543484094784</created>
      <option name="number" value="00078" />
      <option name="presentableId" value="LOCAL-00078" />
      <option name="project" value="LOCAL" />
      <updated>1543484094784</updated>
    </task>
    <task id="LOCAL-00079" summary="пофиксил totalCount">
      <created>1543498491197</created>
      <option name="number" value="00079" />
      <option name="presentableId" value="LOCAL-00079" />
      <option name="project" value="LOCAL" />
      <updated>1543498491197</updated>
    </task>
    <task id="LOCAL-00080" summary="добавил отправку operator_id">
      <created>1543498526248</created>
      <option name="number" value="00080" />
      <option name="presentableId" value="LOCAL-00080" />
      <option name="project" value="LOCAL" />
      <updated>1543498526249</updated>
    </task>
    <task id="LOCAL-00081" summary="пофиксил отображение totalCount">
      <created>1543499609536</created>
      <option name="number" value="00081" />
      <option name="presentableId" value="LOCAL-00081" />
      <option name="project" value="LOCAL" />
      <updated>1543499609536</updated>
    </task>
    <task id="LOCAL-00082" summary="удаление диалога">
      <created>1543503544093</created>
      <option name="number" value="00082" />
      <option name="presentableId" value="LOCAL-00082" />
      <option name="project" value="LOCAL" />
      <updated>1543503544093</updated>
    </task>
    <task id="LOCAL-00083" summary="пофиксил отображение кнопок">
      <created>1543508563244</created>
      <option name="number" value="00083" />
      <option name="presentableId" value="LOCAL-00083" />
      <option name="project" value="LOCAL" />
      <updated>1543508563244</updated>
    </task>
    <task id="LOCAL-00084" summary="пофиксил удаление">
      <created>1543559041409</created>
      <option name="number" value="00084" />
      <option name="presentableId" value="LOCAL-00084" />
      <option name="project" value="LOCAL" />
      <updated>1543559041410</updated>
    </task>
    <task id="LOCAL-00085" summary="добавил отображение рейтинга">
      <created>1543559803284</created>
      <option name="number" value="00085" />
      <option name="presentableId" value="LOCAL-00085" />
      <option name="project" value="LOCAL" />
      <updated>1543559803285</updated>
    </task>
    <task id="LOCAL-00086" summary="звездный рейтинг">
      <created>1543560499455</created>
      <option name="number" value="00086" />
      <option name="presentableId" value="LOCAL-00086" />
      <option name="project" value="LOCAL" />
      <updated>1543560499456</updated>
    </task>
    <task id="LOCAL-00087" summary="добавил функционал открытия диалога">
      <created>1543574385521</created>
      <option name="number" value="00087" />
      <option name="presentableId" value="LOCAL-00087" />
      <option name="project" value="LOCAL" />
      <updated>1543574385521</updated>
    </task>
    <task id="LOCAL-00088" summary="пофиксил поиск">
      <created>1543574426868</created>
      <option name="number" value="00088" />
      <option name="presentableId" value="LOCAL-00088" />
      <option name="project" value="LOCAL" />
      <updated>1543574426868</updated>
    </task>
    <task id="LOCAL-00089" summary="добавил компонент открытого диалога">
      <created>1543574455041</created>
      <option name="number" value="00089" />
      <option name="presentableId" value="LOCAL-00089" />
      <option name="project" value="LOCAL" />
      <updated>1543574455041</updated>
    </task>
    <task id="LOCAL-00090" summary="получение стандартных ответов с сервера">
      <created>1543582409486</created>
      <option name="number" value="00090" />
      <option name="presentableId" value="LOCAL-00090" />
      <option name="project" value="LOCAL" />
      <updated>1543582409486</updated>
    </task>
    <task id="LOCAL-00091" summary="добавил общее кол-во диалогов в стор">
      <created>1543921066912</created>
      <option name="number" value="00091" />
      <option name="presentableId" value="LOCAL-00091" />
      <option name="project" value="LOCAL" />
      <updated>1543921066912</updated>
    </task>
    <task id="LOCAL-00092" summary="добавил тотал каунт в верхний блок">
      <created>1543921116314</created>
      <option name="number" value="00092" />
      <option name="presentableId" value="LOCAL-00092" />
      <option name="project" value="LOCAL" />
      <updated>1543921116314</updated>
    </task>
    <task id="LOCAL-00093" summary="fix отображения">
      <created>1543921160106</created>
      <option name="number" value="00093" />
      <option name="presentableId" value="LOCAL-00093" />
      <option name="project" value="LOCAL" />
      <updated>1543921160106</updated>
    </task>
    <task id="LOCAL-00094" summary="подгрузка ответов">
      <created>1543921200975</created>
      <option name="number" value="00094" />
      <option name="presentableId" value="LOCAL-00094" />
      <option name="project" value="LOCAL" />
      <updated>1543921200975</updated>
    </task>
    <task id="LOCAL-00095" summary="fix поиска">
      <created>1543921234780</created>
      <option name="number" value="00095" />
      <option name="presentableId" value="LOCAL-00095" />
      <option name="project" value="LOCAL" />
      <updated>1543921234780</updated>
    </task>
    <task id="LOCAL-00096" summary="добавил выбор ответов">
      <created>1543924491538</created>
      <option name="number" value="00096" />
      <option name="presentableId" value="LOCAL-00096" />
      <option name="project" value="LOCAL" />
      <updated>1543924491538</updated>
    </task>
    <task id="LOCAL-00097" summary="fix стилей">
      <created>1543926343933</created>
      <option name="number" value="00097" />
      <option name="presentableId" value="LOCAL-00097" />
      <option name="project" value="LOCAL" />
      <updated>1543926343933</updated>
    </task>
    <task id="LOCAL-00098" summary="реализовал получение сообщений">
      <created>1543937699079</created>
      <option name="number" value="00098" />
      <option name="presentableId" value="LOCAL-00098" />
      <option name="project" value="LOCAL" />
      <updated>1543937699080</updated>
    </task>
    <option name="localTasksCounter" value="99" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="415380000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-1" width="1920" height="1054" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.11913548" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="0" weight="0.32938644" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32938644" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" sideWeight="0.49868214" weight="0.32938644" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32938644" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5071165" side_tool="true" weight="0.28525296" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.4928835" weight="0.20667385" />
      <window_info anchor="bottom" id="Messages" order="12" sideWeight="0.49920928" weight="0.10333692" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="заменил State на status" />
    <MESSAGE value="пофиксил смену статуса диалога" />
    <MESSAGE value="перенес функции" />
    <MESSAGE value="totalCount" />
    <MESSAGE value="fix" />
    <MESSAGE value="пофиксил totalCount" />
    <MESSAGE value="добавил отправку operator_id" />
    <MESSAGE value="пофиксил отображение totalCount" />
    <MESSAGE value="удаление диалога" />
    <MESSAGE value="пофиксил отображение кнопок" />
    <MESSAGE value="пофиксил удаление" />
    <MESSAGE value="добавил отображение рейтинга" />
    <MESSAGE value="звездный рейтинг" />
    <MESSAGE value="добавил функционал открытия диалога" />
    <MESSAGE value="пофиксил поиск" />
    <MESSAGE value="добавил компонент открытого диалога" />
    <MESSAGE value="получение стандартных ответов с сервера" />
    <MESSAGE value="добавил общее кол-во диалогов в стор" />
    <MESSAGE value="добавил тотал каунт в верхний блок" />
    <MESSAGE value="fix отображения" />
    <MESSAGE value="подгрузка ответов" />
    <MESSAGE value="fix поиска" />
    <MESSAGE value="добавил выбор ответов" />
    <MESSAGE value="fix стилей" />
    <MESSAGE value="реализовал получение сообщений" />
    <option name="LAST_COMMIT_MESSAGE" value="реализовал получение сообщений" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/node_modules/@types/react/index.d.ts</url>
          <line>381</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/firebase/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="463">
          <caret line="596" column="4" selection-start-line="596" selection-start-column="4" selection-end-line="596" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/firebase.json" />
    <entry file="file://$PROJECT_DIR$/.firebaserc" />
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="1" column="32" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env.example">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="30" lean-forward="true" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/npm-debug.log">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.onesignal.com_sdks_OneSignalSDK.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret column="1468" selection-start-column="1468" selection-end-column="1468" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-scripts/config/env.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-scripts/config/webpack.config.dev.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="26" column="75" lean-forward="true" selection-start-line="26" selection-start-column="75" selection-end-line="26" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/redux-persist/src/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="90" column="17" selection-start-line="90" selection-start-column="17" selection-end-line="90" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-39">
          <caret line="8" column="10" selection-start-line="8" selection-start-column="10" selection-end-line="8" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Onesignal/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/registerServiceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="107" column="1" lean-forward="true" selection-start-line="107" selection-start-column="1" selection-end-line="107" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Routes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="23" column="35" selection-start-line="23" selection-start-column="35" selection-end-line="23" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/vk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="62" lean-forward="true" selection-start-line="10" selection-start-column="62" selection-end-line="10" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UpdatePassword.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="15" column="44" selection-start-line="15" selection-start-column="44" selection-end-line="15" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/RegistrationForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="16" column="29" selection-start-line="16" selection-start-column="29" selection-end-line="16" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/google.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="37" selection-start-line="13" selection-start-column="37" selection-end-line="13" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/firebase-messaging-sw.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="18" column="37" selection-start-line="18" selection-start-column="37" selection-end-line="18" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/firebase.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="594">
          <caret line="45" column="25" selection-start-line="45" selection-start-column="25" selection-end-line="45" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/LoginForm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-183">
          <caret line="1" column="20" lean-forward="true" selection-start-line="1" selection-start-column="20" selection-end-line="1" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Form.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="2" lean-forward="true" selection-start-line="11" selection-start-column="2" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ForgotPassword.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="12" column="38" lean-forward="true" selection-start-line="12" selection-start-column="38" selection-end-line="12" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/webstorm.jar!/resources/html5-schema/html5/web-forms.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="506" column="16" selection-start-line="506" selection-start-column="16" selection-end-line="506" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="4" column="2" lean-forward="true" selection-start-line="4" selection-start-column="2" selection-end-line="4" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/UserAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="7" column="20" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/AnswerAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="63" selection-start-line="3" selection-start-column="63" selection-end-line="3" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/answers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="16" lean-forward="true" selection-start-line="10" selection-start-column="16" selection-end-line="10" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/DialogPage/Dialog.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/field/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" lean-forward="true" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/field/searchInput.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="558">
          <caret line="37" column="57" selection-start-line="37" selection-start-column="57" selection-end-line="37" selection-end-column="57" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/LeftBlock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="43" lean-forward="true" selection-start-line="20" selection-start-column="43" selection-end-line="20" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/TopBlock.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="29" selection-start-line="11" selection-start-column="29" selection-end-line="11" selection-end-column="29" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/MainPage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1113">
          <caret line="145" column="14" selection-start-line="145" selection-start-column="14" selection-end-line="145" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/OpenDialog/OpenDialog.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/dialogs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="19" selection-start-line="19" selection-end-line="44" selection-end-column="1" />
          <folding>
            <element signature="e#0#176#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/const.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="32" column="25" lean-forward="true" selection-start-line="32" selection-start-column="25" selection-end-line="32" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
          <folding>
            <element signature="e#0#37#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reducers/messages.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="24" selection-end-line="8" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/OpenDialog/OpenDialog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="26" column="22" selection-start-line="26" selection-start-column="22" selection-end-line="26" selection-end-column="22" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/MainPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="23" column="46" selection-start-line="23" selection-start-column="46" selection-end-line="23" selection-end-column="46" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/Dialogue.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="51" lean-forward="true" selection-start-line="36" selection-start-column="48" selection-end-line="36" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/MessagesAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="41" selection-start-line="7" selection-start-column="41" selection-end-line="7" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/actions/DialogueAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="789">
          <caret line="82" column="1" lean-forward="true" selection-start-line="82" selection-start-column="1" selection-end-line="82" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MainPage/OneDialog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="537">
          <caret line="69" column="78" selection-start-line="69" selection-start-column="78" selection-end-line="69" selection-end-column="78" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>